data.json (before)
{
  "displayFieldName": "Agency",
  "fieldAliases": {
    "UID": "UID",
    "Agency": "Agency",
    "Address": "Address",
    "CrossStreet": "CrossStreet",
    "CALL_TIME": "CALL_TIME",
    "IncidentType": "IncidentType",
    "ALARM_LEVEL": "ALARM_LEVEL",
    "NO_UNITS": "NO_UNITS",
    "Units": "Units",
    "LONGITUDE": "LONGITUDE",
    "LATITUDE": "LATITUDE",
    "KeyMap": "KeyMap",
    "CombinedResponse": "CombinedResponse"
  },
  "fields": [
    {
      "name": "UID",
      "type": "esriFieldTypeOID",
      "alias": "UID"
    },
    {
      "name": "Agency",
      "type": "esriFieldTypeString",
      "alias": "Agency",
      "length": 50
    },
    {
      "name": "Address",
      "type": "esriFieldTypeString",
      "alias": "Address",
      "length": 300
    },
    {
      "name": "CrossStreet",
      "type": "esriFieldTypeString",
      "alias": "CrossStreet",
      "length": 300
    },
    {
      "name": "CALL_TIME",
      "type": "esriFieldTypeDate",
      "alias": "CALL_TIME",
      "length": 8
    },
    {
      "name": "IncidentType",
      "type": "esriFieldTypeString",
      "alias": "IncidentType",
      "length": 300
    },
    {
      "name": "ALARM_LEVEL",
      "type": "esriFieldTypeInteger",
      "alias": "ALARM_LEVEL"
    },
    {
      "name": "NO_UNITS",
      "type": "esriFieldTypeInteger",
      "alias": "NO_UNITS"
    },
    {
      "name": "Units",
      "type": "esriFieldTypeString",
      "alias": "Units",
      "length": 500
    },
    {
      "name": "LONGITUDE",
      "type": "esriFieldTypeDouble",
      "alias": "LONGITUDE"
    },
    {
      "name": "LATITUDE",
      "type": "esriFieldTypeDouble",
      "alias": "LATITUDE"
    },
    {
      "name": "KeyMap",
      "type": "esriFieldTypeString",
      "alias": "KeyMap",
      "length": 50
    },
    {
      "name": "CombinedResponse",
      "type": "esriFieldTypeString",
      "alias": "CombinedResponse",
      "length": 50
    }
  ],
  "features": [
    {
      "attributes": {
        "UID": 30048821,
        "Agency": "F",
        "Address": "RIVER FALLS DR",
        "CrossStreet": "BLK HIDDEN CREEK DR",
        "CALL_TIME": 1747131720000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "L101,M102",
        "LONGITUDE": -95.220008,
        "LATITUDE": 30.048821,
        "KeyMap": "336C",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29737994,
        "Agency": "F",
        "Address": "COYLE ST",
        "CrossStreet": "BLK NAPOLEON ST",
        "CALL_TIME": 1747131660000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A018",
        "LONGITUDE": -95.348369,
        "LATITUDE": 29.737994,
        "KeyMap": "493V",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29681725,
        "Agency": "F",
        "Address": "ROLGOM PLACE CT",
        "CrossStreet": "BLK SPRINGHILL ST",
        "CALL_TIME": 1747131660000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "SQ033,A046",
        "LONGITUDE": -95.376487,
        "LATITUDE": 29.681725,
        "KeyMap": "533P",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29870787,
        "Agency": "F",
        "Address": "S VICTORY DR",
        "CrossStreet": "BLK BURT ST",
        "CALL_TIME": 1747131540000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A067",
        "LONGITUDE": -95.430085,
        "LATITUDE": 29.870787,
        "KeyMap": "412T",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29734445,
        "Agency": "F",
        "Address": "ISABELLA ST",
        "CrossStreet": "BLK LA BRANCH ST",
        "CALL_TIME": 1747131480000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "SQ008,A007",
        "LONGITUDE": -95.377363,
        "LATITUDE": 29.734445,
        "KeyMap": "493X",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29663106,
        "Agency": "F",
        "Address": "REDSTART ST",
        "CrossStreet": "BLK HUMMINGBIRD ST",
        "CALL_TIME": 1747131300000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A021",
        "LONGITUDE": -95.483046,
        "LATITUDE": 29.663106,
        "KeyMap": "531X",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29650976,
        "Agency": "F",
        "Address": "CULLEN BLVD",
        "CrossStreet": "BLK SUNBEAM ST",
        "CALL_TIME": 1747131180000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A055",
        "LONGITUDE": -95.355885,
        "LATITUDE": 29.650976,
        "KeyMap": "573D",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29630536,
        "Agency": "F",
        "Address": "MAIN ST IB",
        "CrossStreet": "FONDREN OBIB UTRN",
        "CALL_TIME": 1747131060000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A082",
        "LONGITUDE": -95.507003,
        "LATITUDE": 29.630536,
        "KeyMap": "570M",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29717339,
        "Agency": "F",
        "Address": "SOUTHWEST FWY OB",
        "CrossStreet": "HILLCROFT OBIB UTRN",
        "CALL_TIME": 1747131060000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A051",
        "LONGITUDE": -95.498975,
        "LATITUDE": 29.717339,
        "KeyMap": "530D",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29881102,
        "Agency": "F",
        "Address": "ELLINGTON ST",
        "CrossStreet": "BLK HAYNES ST",
        "CALL_TIME": 1747130760000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M067",
        "LONGITUDE": -95.452924,
        "LATITUDE": 29.881102,
        "KeyMap": "411R",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29936469,
        "Agency": "F",
        "Address": "SMITH RD",
        "CrossStreet": null,
        "CALL_TIME": 1747130700000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "M056,A064",
        "LONGITUDE": -95.287727,
        "LATITUDE": 29.936469,
        "KeyMap": "375T",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29755880,
        "Agency": "F",
        "Address": "BRIAR FOREST DR",
        "CrossStreet": "BLK S SH 6",
        "CALL_TIME": 1747130640000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M086",
        "LONGITUDE": -95.642728,
        "LATITUDE": 29.75588,
        "KeyMap": "488J",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29936469,
        "Agency": "P",
        "Address": "14799 OLD HUMBLE RD",
        "CrossStreet": null,
        "CALL_TIME": 1747130400000,
        "IncidentType": "CRASH/MINOR",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "22B47N",
        "LONGITUDE": -95.287727,
        "LATITUDE": 29.936469,
        "KeyMap": "375S",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29856422,
        "Agency": "F",
        "Address": "HOLLISTER ST",
        "CrossStreet": "BLK WILSHIRE PLACE DR",
        "CALL_TIME": 1747130280000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A004",
        "LONGITUDE": -95.505379,
        "LATITUDE": 29.856422,
        "KeyMap": "410Z",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 30047486,
        "Agency": "F",
        "Address": "LAUREL HILL DR",
        "CrossStreet": "BLK WOODLAND HILLS DR",
        "CALL_TIME": 1747130040000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M101",
        "LONGITUDE": -95.218634,
        "LATITUDE": 30.047486,
        "KeyMap": "336C",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29673022,
        "Agency": "F",
        "Address": "W SAM HOUSTON PKWY S",
        "CrossStreet": "BLK SUGAR BRANCH DR",
        "CALL_TIME": 1747128840000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A073",
        "LONGITUDE": -95.559948,
        "LATITUDE": 29.673022,
        "KeyMap": "529U",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29786881,
        "Agency": "F",
        "Address": "ALDERSON ST",
        "CrossStreet": "BLK BOYLES ST",
        "CALL_TIME": 1747128600000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M027",
        "LONGITUDE": -95.300054,
        "LATITUDE": 29.786881,
        "KeyMap": "494D",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29822084,
        "Agency": "F",
        "Address": "BLALOCK RD",
        "CrossStreet": "BLK COLLEEN RD",
        "CALL_TIME": 1747128420000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A077",
        "LONGITUDE": -95.522583,
        "LATITUDE": 29.822084,
        "KeyMap": "450L",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29654402,
        "Agency": "F",
        "Address": "HIGGINS ST",
        "CrossStreet": "BLK NOEL ST",
        "CALL_TIME": 1747127880000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M024",
        "LONGITUDE": -95.345169,
        "LATITUDE": 29.654402,
        "KeyMap": "574A",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29638578,
        "Agency": "F",
        "Address": "DUNLAP ST",
        "CrossStreet": "BLK ALANI ST",
        "CALL_TIME": 1747127760000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "A048,SQ082",
        "LONGITUDE": -95.495402,
        "LATITUDE": 29.638578,
        "KeyMap": "571E",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29704740,
        "Agency": "F",
        "Address": "HOLCOMBE BLVD",
        "CrossStreet": "BLK GRAND BLVD",
        "CALL_TIME": 1747127700000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "A025,SQ046",
        "LONGITUDE": -95.383131,
        "LATITUDE": 29.70474,
        "KeyMap": "533F",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29579997,
        "Agency": "P",
        "Address": "3699 MCHARD RD",
        "CrossStreet": null,
        "CALL_TIME": 1747125540000,
        "IncidentType": "TRAFFIC HAZARD/URGENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "16E43N",
        "LONGITUDE": -95.518293,
        "LATITUDE": 29.579997,
        "KeyMap": "610G",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29616080,
        "Agency": "F",
        "Address": "ZENITH ST",
        "CrossStreet": "BLK BROOKFIELD DR",
        "CALL_TIME": 1747125000000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A047",
        "LONGITUDE": -95.425101,
        "LATITUDE": 29.61608,
        "KeyMap": "572P",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29809596,
        "Agency": "P",
        "Address": "5201 MESA DR",
        "CrossStreet": null,
        "CALL_TIME": 1747124880000,
        "IncidentType": "TRAFFIC HAZARD/URGENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "9C22F",
        "LONGITUDE": -95.26056,
        "LATITUDE": 29.809596,
        "KeyMap": "455V",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29730270,
        "Agency": "F",
        "Address": "JARVIS ST",
        "CrossStreet": "BLK BEVERLY HILL ST",
        "CALL_TIME": 1747124760000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M060",
        "LONGITUDE": -95.524169,
        "LATITUDE": 29.73027,
        "KeyMap": "490X",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29673759,
        "Agency": "P",
        "Address": "9800 FORUM PARK DR",
        "CrossStreet": "BLK SUGAR BRANCH DR",
        "CALL_TIME": 1747121340000,
        "IncidentType": "CRASH/MINOR",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "19G30N",
        "LONGITUDE": -95.555002,
        "LATITUDE": 29.673759,
        "KeyMap": "529V",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29696233,
        "Agency": "P",
        "Address": "7500 S IH 610 FWY E",
        "CrossStreet": "S IH 45 OB ENTR RAMP",
        "CALL_TIME": 1747119240000,
        "IncidentType": "CRASH/MAJOR/FSRA",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "14D22N,13D20J",
        "LONGITUDE": -95.29173,
        "LATITUDE": 29.696233,
        "KeyMap": "535J",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29655489,
        "Agency": "P",
        "Address": "11499 S WILCREST DR",
        "CrossStreet": null,
        "CALL_TIME": 1747113120000,
        "IncidentType": "CRASH/MINOR/FSGI",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "19G21N",
        "LONGITUDE": -95.570821,
        "LATITUDE": 29.655489,
        "KeyMap": "529Y",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29717589,
        "Agency": "P",
        "Address": "4800 SPUR 5 FWY",
        "CrossStreet": null,
        "CALL_TIME": 1747109100000,
        "IncidentType": "CRASH/MAJOR/NON FATAL",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "14D16J",
        "LONGITUDE": -95.335364,
        "LATITUDE": 29.717589,
        "KeyMap": "534A",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29725477,
        "Agency": "P",
        "Address": "2630 BISSONNET ST",
        "CrossStreet": "BLK DINCANS ST",
        "CALL_TIME": 1747092480000,
        "IncidentType": "CRASH/MINOR/FSGI",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "1A45N",
        "LONGITUDE": -95.419239,
        "LATITUDE": 29.725477,
        "KeyMap": "492Y",
        "CombinedResponse": "P"
      }
    }
  ]
}

data.json (after)
{
  "displayFieldName": "Agency",
  "fieldAliases": {
    "UID": "UID",
    "Agency": "Agency",
    "Address": "Address",
    "CrossStreet": "CrossStreet",
    "CALL_TIME": "CALL_TIME",
    "IncidentType": "IncidentType",
    "ALARM_LEVEL": "ALARM_LEVEL",
    "NO_UNITS": "NO_UNITS",
    "Units": "Units",
    "LONGITUDE": "LONGITUDE",
    "LATITUDE": "LATITUDE",
    "KeyMap": "KeyMap",
    "CombinedResponse": "CombinedResponse"
  },
  "fields": [
    {
      "name": "UID",
      "type": "esriFieldTypeOID",
      "alias": "UID"
    },
    {
      "name": "Agency",
      "type": "esriFieldTypeString",
      "alias": "Agency",
      "length": 50
    },
    {
      "name": "Address",
      "type": "esriFieldTypeString",
      "alias": "Address",
      "length": 300
    },
    {
      "name": "CrossStreet",
      "type": "esriFieldTypeString",
      "alias": "CrossStreet",
      "length": 300
    },
    {
      "name": "CALL_TIME",
      "type": "esriFieldTypeDate",
      "alias": "CALL_TIME",
      "length": 8
    },
    {
      "name": "IncidentType",
      "type": "esriFieldTypeString",
      "alias": "IncidentType",
      "length": 300
    },
    {
      "name": "ALARM_LEVEL",
      "type": "esriFieldTypeInteger",
      "alias": "ALARM_LEVEL"
    },
    {
      "name": "NO_UNITS",
      "type": "esriFieldTypeInteger",
      "alias": "NO_UNITS"
    },
    {
      "name": "Units",
      "type": "esriFieldTypeString",
      "alias": "Units",
      "length": 500
    },
    {
      "name": "LONGITUDE",
      "type": "esriFieldTypeDouble",
      "alias": "LONGITUDE"
    },
    {
      "name": "LATITUDE",
      "type": "esriFieldTypeDouble",
      "alias": "LATITUDE"
    },
    {
      "name": "KeyMap",
      "type": "esriFieldTypeString",
      "alias": "KeyMap",
      "length": 50
    },
    {
      "name": "CombinedResponse",
      "type": "esriFieldTypeString",
      "alias": "CombinedResponse",
      "length": 50
    }
  ],
  "features": [
    {
      "attributes": {
        "UID": 29740104,
        "Agency": "F",
        "Address": "KIPLING ST",
        "CrossStreet": "BLK VIRGINIA ST",
        "CALL_TIME": 1747132620000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 3,
        "Units": "M006,E003,A016",
        "LONGITUDE": -95.420193,
        "LATITUDE": 29.740104,
        "KeyMap": "492U",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29749014,
        "Agency": "F",
        "Address": "MAIN ST",
        "CrossStreet": "BLK WEBSTER ST",
        "CALL_TIME": 1747132560000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A508",
        "LONGITUDE": -95.371306,
        "LATITUDE": 29.749014,
        "KeyMap": "493Q",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29769815,
        "Agency": "F",
        "Address": "SONORA ST",
        "CrossStreet": "BLK SAKOWITZ ST",
        "CALL_TIME": 1747132560000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "A027,M019",
        "LONGITUDE": -95.314718,
        "LATITUDE": 29.769815,
        "KeyMap": "494G",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29711520,
        "Agency": "F",
        "Address": "DRYDEN RD",
        "CrossStreet": "BLK LANIER DR",
        "CALL_TIME": 1747132140000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A033",
        "LONGITUDE": -95.403873,
        "LATITUDE": 29.71152,
        "KeyMap": "532H",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29737994,
        "Agency": "F",
        "Address": "COYLE ST",
        "CrossStreet": "BLK NAPOLEON ST",
        "CALL_TIME": 1747132080000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A018",
        "LONGITUDE": -95.348369,
        "LATITUDE": 29.737994,
        "KeyMap": "493V",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 30048821,
        "Agency": "F",
        "Address": "RIVER FALLS DR",
        "CrossStreet": "BLK HIDDEN CREEK DR",
        "CALL_TIME": 1747132080000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "L101,M102",
        "LONGITUDE": -95.220008,
        "LATITUDE": 30.048821,
        "KeyMap": "336C",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29681725,
        "Agency": "F",
        "Address": "ROLGOM PLACE CT",
        "CrossStreet": "BLK SPRINGHILL ST",
        "CALL_TIME": 1747131660000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "SQ033,A046",
        "LONGITUDE": -95.376487,
        "LATITUDE": 29.681725,
        "KeyMap": "533P",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29870787,
        "Agency": "F",
        "Address": "S VICTORY DR",
        "CrossStreet": "BLK BURT ST",
        "CALL_TIME": 1747131540000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A067",
        "LONGITUDE": -95.430085,
        "LATITUDE": 29.870787,
        "KeyMap": "412T",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29734445,
        "Agency": "F",
        "Address": "ISABELLA ST",
        "CrossStreet": "BLK LA BRANCH ST",
        "CALL_TIME": 1747131480000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "SQ008,A007",
        "LONGITUDE": -95.377363,
        "LATITUDE": 29.734445,
        "KeyMap": "493X",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29663106,
        "Agency": "F",
        "Address": "REDSTART ST",
        "CrossStreet": "BLK HUMMINGBIRD ST",
        "CALL_TIME": 1747131300000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A021",
        "LONGITUDE": -95.483046,
        "LATITUDE": 29.663106,
        "KeyMap": "531X",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29650976,
        "Agency": "F",
        "Address": "CULLEN BLVD",
        "CrossStreet": "BLK SUNBEAM ST",
        "CALL_TIME": 1747131180000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A055",
        "LONGITUDE": -95.355885,
        "LATITUDE": 29.650976,
        "KeyMap": "573D",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29630536,
        "Agency": "F",
        "Address": "MAIN ST IB",
        "CrossStreet": "FONDREN OBIB UTRN",
        "CALL_TIME": 1747131060000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A082",
        "LONGITUDE": -95.507003,
        "LATITUDE": 29.630536,
        "KeyMap": "570M",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29717339,
        "Agency": "F",
        "Address": "SOUTHWEST FWY OB",
        "CrossStreet": "HILLCROFT OBIB UTRN",
        "CALL_TIME": 1747131060000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A051",
        "LONGITUDE": -95.498975,
        "LATITUDE": 29.717339,
        "KeyMap": "530D",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29881102,
        "Agency": "F",
        "Address": "ELLINGTON ST",
        "CrossStreet": "BLK HAYNES ST",
        "CALL_TIME": 1747130760000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M067",
        "LONGITUDE": -95.452924,
        "LATITUDE": 29.881102,
        "KeyMap": "411R",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29936469,
        "Agency": "F",
        "Address": "SMITH RD",
        "CrossStreet": null,
        "CALL_TIME": 1747130700000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "M056,A064",
        "LONGITUDE": -95.287727,
        "LATITUDE": 29.936469,
        "KeyMap": "375T",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29755880,
        "Agency": "F",
        "Address": "BRIAR FOREST DR",
        "CrossStreet": "BLK S SH 6",
        "CALL_TIME": 1747130640000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M086",
        "LONGITUDE": -95.642728,
        "LATITUDE": 29.75588,
        "KeyMap": "488J",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29936469,
        "Agency": "P",
        "Address": "14799 OLD HUMBLE RD",
        "CrossStreet": null,
        "CALL_TIME": 1747130400000,
        "IncidentType": "CRASH/MINOR",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "22B47N",
        "LONGITUDE": -95.287727,
        "LATITUDE": 29.936469,
        "KeyMap": "375S",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29856422,
        "Agency": "F",
        "Address": "HOLLISTER ST",
        "CrossStreet": "BLK WILSHIRE PLACE DR",
        "CALL_TIME": 1747130280000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A004",
        "LONGITUDE": -95.505379,
        "LATITUDE": 29.856422,
        "KeyMap": "410Z",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 30047486,
        "Agency": "F",
        "Address": "LAUREL HILL DR",
        "CrossStreet": "BLK WOODLAND HILLS DR",
        "CALL_TIME": 1747130040000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M101",
        "LONGITUDE": -95.218634,
        "LATITUDE": 30.047486,
        "KeyMap": "336C",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29673022,
        "Agency": "F",
        "Address": "W SAM HOUSTON PKWY S",
        "CrossStreet": "BLK SUGAR BRANCH DR",
        "CALL_TIME": 1747128840000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A073",
        "LONGITUDE": -95.559948,
        "LATITUDE": 29.673022,
        "KeyMap": "529U",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29786881,
        "Agency": "F",
        "Address": "ALDERSON ST",
        "CrossStreet": "BLK BOYLES ST",
        "CALL_TIME": 1747128600000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M027",
        "LONGITUDE": -95.300054,
        "LATITUDE": 29.786881,
        "KeyMap": "494D",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29822084,
        "Agency": "F",
        "Address": "BLALOCK RD",
        "CrossStreet": "BLK COLLEEN RD",
        "CALL_TIME": 1747128420000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A077",
        "LONGITUDE": -95.522583,
        "LATITUDE": 29.822084,
        "KeyMap": "450L",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29654402,
        "Agency": "F",
        "Address": "HIGGINS ST",
        "CrossStreet": "BLK NOEL ST",
        "CALL_TIME": 1747127880000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M024",
        "LONGITUDE": -95.345169,
        "LATITUDE": 29.654402,
        "KeyMap": "574A",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29638578,
        "Agency": "F",
        "Address": "DUNLAP ST",
        "CrossStreet": "BLK ALANI ST",
        "CALL_TIME": 1747127760000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "A048,SQ082",
        "LONGITUDE": -95.495402,
        "LATITUDE": 29.638578,
        "KeyMap": "571E",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29704740,
        "Agency": "F",
        "Address": "HOLCOMBE BLVD",
        "CrossStreet": "BLK GRAND BLVD",
        "CALL_TIME": 1747127700000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "A025,SQ046",
        "LONGITUDE": -95.383131,
        "LATITUDE": 29.70474,
        "KeyMap": "533F",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29579997,
        "Agency": "P",
        "Address": "3699 MCHARD RD",
        "CrossStreet": null,
        "CALL_TIME": 1747125540000,
        "IncidentType": "TRAFFIC HAZARD/URGENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "16E43N",
        "LONGITUDE": -95.518293,
        "LATITUDE": 29.579997,
        "KeyMap": "610G",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29616080,
        "Agency": "F",
        "Address": "ZENITH ST",
        "CrossStreet": "BLK BROOKFIELD DR",
        "CALL_TIME": 1747125000000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "A047",
        "LONGITUDE": -95.425101,
        "LATITUDE": 29.61608,
        "KeyMap": "572P",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29809596,
        "Agency": "P",
        "Address": "5201 MESA DR",
        "CrossStreet": null,
        "CALL_TIME": 1747124880000,
        "IncidentType": "TRAFFIC HAZARD/URGENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "9C22F",
        "LONGITUDE": -95.26056,
        "LATITUDE": 29.809596,
        "KeyMap": "455V",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29730270,
        "Agency": "F",
        "Address": "JARVIS ST",
        "CrossStreet": "BLK BEVERLY HILL ST",
        "CALL_TIME": 1747124760000,
        "IncidentType": "EMS EVENT",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "M060",
        "LONGITUDE": -95.524169,
        "LATITUDE": 29.73027,
        "KeyMap": "490X",
        "CombinedResponse": "F"
      }
    },
    {
      "attributes": {
        "UID": 29673759,
        "Agency": "P",
        "Address": "9800 FORUM PARK DR",
        "CrossStreet": "BLK SUGAR BRANCH DR",
        "CALL_TIME": 1747121340000,
        "IncidentType": "CRASH/MINOR",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "19G30N",
        "LONGITUDE": -95.555002,
        "LATITUDE": 29.673759,
        "KeyMap": "529V",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29696233,
        "Agency": "P",
        "Address": "7500 S IH 610 FWY E",
        "CrossStreet": "S IH 45 OB ENTR RAMP",
        "CALL_TIME": 1747119240000,
        "IncidentType": "CRASH/MAJOR/FSRA",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 2,
        "Units": "14D22N,13D20J",
        "LONGITUDE": -95.29173,
        "LATITUDE": 29.696233,
        "KeyMap": "535J",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29655489,
        "Agency": "P",
        "Address": "11499 S WILCREST DR",
        "CrossStreet": null,
        "CALL_TIME": 1747113120000,
        "IncidentType": "CRASH/MINOR/FSGI",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "19G21N",
        "LONGITUDE": -95.570821,
        "LATITUDE": 29.655489,
        "KeyMap": "529Y",
        "CombinedResponse": "P"
      }
    },
    {
      "attributes": {
        "UID": 29725477,
        "Agency": "P",
        "Address": "2630 BISSONNET ST",
        "CrossStreet": "BLK DINCANS ST",
        "CALL_TIME": 1747092480000,
        "IncidentType": "CRASH/MINOR/FSGI",
        "ALARM_LEVEL": 0,
        "NO_UNITS": 1,
        "Units": "1A45N",
        "LONGITUDE": -95.419239,
        "LATITUDE": 29.725477,
        "KeyMap": "492Y",
        "CombinedResponse": "P"
      }
    }
  ]
}

data.json (diff)
@@ -93,18 +93,69 @@
   "features": [
     {
       "attributes": {
-        "UID": 30048821,
+        "UID": 29740104,
         "Agency": "F",
-        "Address": "RIVER FALLS DR",
-        "CrossStreet": "BLK HIDDEN CREEK DR",
-        "CALL_TIME": 1747131720000,
+        "Address": "KIPLING ST",
+        "CrossStreet": "BLK VIRGINIA ST",
+        "CALL_TIME": 1747132620000,
+        "IncidentType": "EMS EVENT",
+        "ALARM_LEVEL": 0,
+        "NO_UNITS": 3,
+        "Units": "M006,E003,A016",
+        "LONGITUDE": -95.420193,
+        "LATITUDE": 29.740104,
+        "KeyMap": "492U",
+        "CombinedResponse": "F"
+      }
+    },
+    {
+      "attributes": {
+        "UID": 29749014,
+        "Agency": "F",
+        "Address": "MAIN ST",
+        "CrossStreet": "BLK WEBSTER ST",
+        "CALL_TIME": 1747132560000,
+        "IncidentType": "EMS EVENT",
+        "ALARM_LEVEL": 0,
+        "NO_UNITS": 1,
+        "Units": "A508",
+        "LONGITUDE": -95.371306,
+        "LATITUDE": 29.749014,
+        "KeyMap": "493Q",
+        "CombinedResponse": "F"
+      }
+    },
+    {
+      "attributes": {
+        "UID": 29769815,
+        "Agency": "F",
+        "Address": "SONORA ST",
+        "CrossStreet": "BLK SAKOWITZ ST",
+        "CALL_TIME": 1747132560000,
         "IncidentType": "EMS EVENT",
         "ALARM_LEVEL": 0,
         "NO_UNITS": 2,
-        "Units": "L101,M102",
-        "LONGITUDE": -95.220008,
-        "LATITUDE": 30.048821,
-        "KeyMap": "336C",
+        "Units": "A027,M019",
+        "LONGITUDE": -95.314718,
+        "LATITUDE": 29.769815,
+        "KeyMap": "494G",
+        "CombinedResponse": "F"
+      }
+    },
+    {
+      "attributes": {
+        "UID": 29711520,
+        "Agency": "F",
+        "Address": "DRYDEN RD",
+        "CrossStreet": "BLK LANIER DR",
+        "CALL_TIME": 1747132140000,
+        "IncidentType": "EMS EVENT",
+        "ALARM_LEVEL": 0,
+        "NO_UNITS": 1,
+        "Units": "A033",
+        "LONGITUDE": -95.403873,
+        "LATITUDE": 29.71152,
+        "KeyMap": "532H",
         "CombinedResponse": "F"
       }
     },
@@ -114,7 +165,7 @@
         "Agency": "F",
         "Address": "COYLE ST",
         "CrossStreet": "BLK NAPOLEON ST",
-        "CALL_TIME": 1747131660000,
+        "CALL_TIME": 1747132080000,
         "IncidentType": "EMS EVENT",
         "ALARM_LEVEL": 0,
         "NO_UNITS": 1,
@@ -122,6 +173,23 @@
         "LONGITUDE": -95.348369,
         "LATITUDE": 29.737994,
         "KeyMap": "493V",
+        "CombinedResponse": "F"
+      }
+    },
+    {
+      "attributes": {
+        "UID": 30048821,
+        "Agency": "F",
+        "Address": "RIVER FALLS DR",
+        "CrossStreet": "BLK HIDDEN CREEK DR",
+        "CALL_TIME": 1747132080000,
+        "IncidentType": "EMS EVENT",
+        "ALARM_LEVEL": 0,
+        "NO_UNITS": 2,
+        "Units": "L101,M102",
+        "LONGITUDE": -95.220008,
+        "LATITUDE": 30.048821,
+        "KeyMap": "336C",
         "CombinedResponse": "F"
       }
     },
@@ -564,23 +632,6 @@
         "LONGITUDE": -95.570821,
         "LATITUDE": 29.655489,
         "KeyMap": "529Y",
-        "CombinedResponse": "P"
-      }
-    },
-    {
-      "attributes": {
-        "UID": 29717589,
-        "Agency": "P",
-        "Address": "4800 SPUR 5 FWY",
-        "CrossStreet": null,
-        "CALL_TIME": 1747109100000,
-        "IncidentType": "CRASH/MAJOR/NON FATAL",
-        "ALARM_LEVEL": 0,
-        "NO_UNITS": 1,
-        "Units": "14D16J",
-        "LONGITUDE": -95.335364,
-        "LATITUDE": 29.717589,
-        "KeyMap": "534A",
         "CombinedResponse": "P"
       }
     },
